<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- 
    <style>
    section{
        position:relative;
        /*padding:100px;*/
        width:100%;
        min-height:100vh;
        display:flex;
        justify-content:center;
        align-items:center;
        overflow:hidden;
    }
    section video{
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        object-fit:cover;
    }
    
    .preloader{
        position:fixed;
        top:0;
        display:flex;
        justify-content:center;
        align-items:center;
        width:100%;
        height:100vh;
        background:#070707;
        z-index:100000000;
    }
    .preloader:before{
        content:'Loading';
        position:absolute;
        font-size:12em;
        font-weight:900;
        text-transform:uppercase;
        color:rgba(255,255,255,.03);
    }
    .preloader.active{
        transform:translateY(-100vh);
        transition:ease-in-out 2s;
        transition-delay:1s;
    }
    .counter{
        position:relative;
        color:#fff;
        font-size:16em;
        font-weight:700;
        z-index:1;
    }
    .counter:after{
        content:'%';
        font-size:0.5em;
    }
    .hide{
        opacity:0;
        transition:1s;
        pointer-events:none;
    }
    .wrapper {
      max-width: 960px;
      margin: 0 auto;
      padding: 0 30px;
    }
    </style>
     <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
     <script type="text/javascript">
         function counter() {
             var count = setInterval(function () {
                 var c = parseInt($('.counter').text());
                 $('.counter').text((++c).toString());
                 if (c == 100) {
                     clearInterval(count);
                     $('.counter').addClass('hide')
                     $('.preloader').addClass('active')
                 }
             }, 30)
         }
         counter()
     </script>
     <script type="text/javascript">
         let video = document.querySelector('video');
         window.addEventListener('scroll', function () {
             let value = 1 + window.scrollY / -600;
             video.style.opacity = value;
         })
     </script>
    <script>
        var countDownDate = new Date("Dec 31, 2023 00:00:00").getTime();

        var x = setInterval(function () {


            var now = new Date().getTime();

            var distance = countDownDate - now;

            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.querySelector(".days").innerHTML = days + "gün ";
            document.querySelector(".hours").innerHTML = hours + "saat ";
            document.querySelector(".minutes").innerHTML = minutes + "dakika ";
            document.querySelector(".seconds").innerHTML = seconds + "saniye ";


            if (distance < 0) {
                clearInterval(x);
                document.querySelector(".clock").innerHTML = "Zaman doldu!";
            }
        }, 1000);
    </script> -->
</head>
<!-- <body>
    <section><div class="preloader">
        <div class="counter">0</div>
    </div></section>
         -->
    <h1>Asenkron Calismalar</h1>
    <ul id="yapilacakList">Bilgiler Yukleniyor...</ul>
    <!-- <script src="callback.js"></script> -->
    <script src="async-await.js"></script>
    <!-- <script src="promise.js"></script> -->
</body>
</html>